{
  "name": "pixel-wars",
  "version": "0.1.0",
  "description": "⚔️ Pixel Wars — real-time multiplayer territory game, governed by Phoenix VCS",
  "type": "module",
  "scripts": {
    "play": "npx tsx server.mts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "start:game": "tsc && node dist/generated/game/server.js",
    "start:server": "tsc && node dist/generated/server/server.js",
    "start:ui": "tsc && node dist/generated/ui/server.js",
    "start": "npx tsx server.mts"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^2.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0"
  }
}
